server.port=8083

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user_profile
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




# App Properties
dailyhunt.jwtSecret=d@1lyhunts3kr3t
dailyhunt.jwtExpiration=86400

security.basic.enable: false
security.ignored=/**

#spring:
#application:
#name: profile-service
#cloud:
#config:
#uri: http://localhost:8888
#fail-fast: true
#password: 1234
#username: user

spring.application.name=profile-service
eureka.client.service-url.defaultZone=https://secret-crag-14564.herokuapp.com/eureka


